"x"
"bik_vol_sum" 0.0208350095093172
"signal_yn" 0.011168940630217
"lanes_sum" 0.00997967149876021
"facility_max" 0.00871526185000531
"bik_vol_min" 0.00786336031669089
"bike_net_bin" 0.00678107306342615
"bik_vol_max" 0.0059464863044484
"muni_vol_maj" 0.00409046039481938
"lanes_min" 0.00266317166124803
"car_vol_min" 0.00253298711559303
"bus_vol_max" 0.00243159189202622
"green_pnt_bin" 0.0023772899160973
"bike_net_min" 0.00228215223134535
"car_vol_sum" 0.00188352311245533
"pk_off_min" 0.00133409238828521
"muni_vol_max" 0.0011653846223442
"facility_min" 0.0010997572880813
"bus_vol_sum" 0.00106495884301518
"muni_vol_sum" 0.000988785046611673
"mv_vol_min" 0.00067210815319424
"bike_net_sum" 0.000573813893158215
"bus_vol_min" 0.000566527402576089
"bik_vol_maj" 0.00055399634835247
"bus_vol_maj" 0.000551002867676464
"facility_maj" 0.000473715966645061
"pk_off_maj" 0.000451585226350459
"sharrow_bin" 0.000450922293725053
"slope_min" 0.000403779215833588
"slope_max" 0.000369775461228727
"slope_maj" 0.000233646988049691
"pk_on_sum" 0.000168013436392467
"lanes_maj" 0.000119310407221912
"trk_vol_maj" 0.00011659064165046
"res_sqft_tnthmi" 0.000102431774772915
"sign_stop_yn" 5.15032506635427e-05
"Ave_pop_sqmi_tnthmi" 5.10752400290637e-05
"trk_vol_sum" 2.88314560322189e-05
"legs" 2.70086553695759e-05
"car_vol_max" 2.5421544201798e-05
"mv_vol_max" 2.31713430500213e-05
"Ave_jobs_sqmi_tnthmi" 1.35429939270959e-05
"car_vol_maj" 9.42575122245826e-06
"comm_sqft_tnthmi" 0
"inst_sqft_tnthmi" 0
"off_sqft_tnthmi" 0
"ind_sqft_tnthmi" 0
"mv_vol_maj" 0
"trk_vol_min" 0
"pk_off_sum" 0
"bike_net_maj" 0
"sep_bway_bin" 0
"sep_bway_sum" 0
"sep_bway_maj" 0
"sep_bway_min" 0
"buff_ln_bin" 0
"buff_ln_sum" 0
"buff_ln_maj" 0
"barr_conc_bin" 0
"barr_conc_sum" 0
"barr_conc_maj" 0
"barr_conc_min" 0
"barr_park_bin" 0
"barr_park_sum" 0
"barr_park_maj" 0
"barr_park_min" 0
"barr_shp_sum" 0
"barr_shp_maj" 0
"barr_shp_min" 0
"green_pnt_sum" 0
"green_pnt_maj" 0
"green_pnt_min" 0
"sharrow_sum" 0
"sharrow_maj" 0
"contraflow_bin" 0
"contraflow_sum" 0
"contraflow_maj" 0
"contraflow_min" 0
"bike_box_bin" 0
"bike_sig_bin" 0
"crossbike_bin" 0
"int_shrow_bin" 0
"mix_zn_bin" 0
"muni_vol_min" -2.93529157570083e-06
"barr_shp_bin" -5.12999806743797e-06
"muni_stops_tnthmi" -2.0581086667304e-05
"Ave_dd_sqmi_tnthmi" -2.8704939919888e-05
"limited_stop_yn" -3.01265765925263e-05
"sharrow_min" -0.000221475856697817
"lanes_max" -0.000282568838382535
"pk_on_maj" -0.000507763337178968
"buff_ln_min" -0.000824775287757606
"trk_vol_max" -0.000951292204866661
"pk_on_min" -0.00256469581493725
"mv_vol_sum" -0.00423315351221825
