"x"
"signal_yn" 0.0152390935044746
"bike_net_sum" 0.0071962818836934
"fac_min_upd" 0.00683822146083914
"muni_vol_sum" 0.00635825347934525
"lanes_sum" 0.00625129793047758
"bus_vol_sum" 0.00560575057763953
"bus_vol_max" 0.00539557140030586
"bike_net_min" 0.00492712125645657
"pk_on_sum" 0.00325268841768107
"sharrow_sum" 0.00299827447731205
"sharrow_bin" 0.00224453884859687
"sep_bway_sum" 0.00210224711181193
"res_sqft_tnthmi" 0.00202389526719677
"legs" 0.00196182497738636
"bus_vol_min" 0.00192899466045621
"muni_vol_max" 0.00165893129134504
"slope_min" 0.00158898918337513
"bike_net_bin" 0.00148508392250266
"Ave_pop_sqmi_tnthmi" 0.00146371348904424
"lanes_maj" 0.00109419882497646
"muni_vol_min" 0.000960025321220492
"trk_vol_min" 0.00078994725126218
"mv_vol_min" 0.000695047938744309
"trk_vol_maj" 0.000693813796683584
"trk_vol_sum" 0.000607500761499136
"sharrow_min" 0.000390432262398055
"pk_on_min" 0.000376227196215639
"fac_max_upd" 0.000375931992765233
"sharrow_maj" 0.000363163733056737
"mv_vol_sum" 0.000272193626043982
"mv_vol_max" 0.000208488882023283
"bike_net_maj" 0.000184296252981353
"bus_vol_maj" 0.000148268338630519
"slope_max" 0.000133516390197586
"lanes_max" 8.20282648532622e-05
"car_vol_max" 2.62309218135304e-05
"fac_maj_upd" 5.32706875056022e-06
"comm_sqft_tnthmi" 0
"inst_sqft_tnthmi" 0
"off_sqft_tnthmi" 0
"ind_sqft_tnthmi" 0
"mv_vol_maj" 0
"car_vol_maj" 0
"car_vol_min" 0
"pk_off_sum" 0
"pk_off_maj" 0
"sep_bway_bin" 0
"sep_bway_maj" 0
"sep_bway_min" 0
"buff_ln_maj" 0
"buff_ln_min" 0
"barr_conc_bin" 0
"barr_conc_sum" 0
"barr_conc_maj" 0
"barr_conc_min" 0
"barr_park_bin" 0
"barr_park_sum" 0
"barr_park_maj" 0
"barr_park_min" 0
"barr_shp_bin" 0
"barr_shp_sum" 0
"barr_shp_maj" 0
"barr_shp_min" 0
"green_pnt_bin" 0
"green_pnt_sum" 0
"green_pnt_maj" 0
"green_pnt_min" 0
"contraflow_bin" 0
"contraflow_sum" 0
"contraflow_maj" 0
"contraflow_min" 0
"bike_box_bin" 0
"bike_sig_bin" 0
"crossbike_bin" 0
"int_shrow_bin" 0
"mix_zn_bin" 0
"pk_on_maj" -1.10903442198995e-05
"sign_stop_yn" -1.43882128395445e-05
"Ave_dd_sqmi_tnthmi" -9.35444790584938e-05
"muni_stops_tnthmi" -9.67129288640289e-05
"car_vol_sum" -0.000101638070736332
"pk_off_min" -0.00020599411179586
"Ave_jobs_sqmi_tnthmi" -0.000287787616280832
"limited_stop_yn" -0.000349835112895769
"muni_vol_maj" -0.000489279541280929
"buff_ln_bin" -0.000917909501891367
"slope_maj" -0.00209371822092465
"buff_ln_sum" -0.00260759584207515
"trk_vol_max" -0.00452176103780258
"lanes_min" -0.00596422449461479
