"x"
"bik_vol_sum" 0.0278924089426793
"bik_vol_max" 0.0202612306812492
"bus_vol_sum" 0.00974217035257376
"bus_vol_max" 0.00926772068348626
"Ave_jobs_sqmi_tnthmi" 0.00750122901241999
"lanes_min" 0.00684833411061526
"bik_vol_min" 0.00564092587922281
"bike_net_sum" 0.00548989493062906
"mv_vol_sum" 0.00491235666707767
"signal_yn" 0.00477660569442028
"car_vol_sum" 0.00407071917289513
"muni_vol_max" 0.00360419905557277
"trk_vol_min" 0.00278921088471646
"buff_ln_sum" 0.00241686542705088
"barr_shp_bin" 0.0013279311973578
"lanes_sum" 0.001190295418601
"car_vol_min" 0.00110645316036425
"legs" 0.0010865578958803
"sharrow_sum" 0.000905305696315373
"fac_min_upd" 0.000883417360545879
"slope_max" 0.000533329431727658
"lanes_max" 0.000525502130022609
"bike_net_maj" 0.000524619856692854
"bike_net_bin" 0.000488146370770026
"trk_vol_maj" 0.000462855113246663
"pk_on_min" 0.000413639758078066
"car_vol_max" 0.000372237268739273
"bik_vol_maj" 0.000260642329255983
"sign_stop_yn" 0.000252880709850989
"res_sqft_tnthmi" 0.000250937520653682
"lanes_maj" 0.000249363513483869
"bik_vol_sum_log" 0.000221545720308053
"muni_vol_maj" 0.000217217697191158
"fac_maj_upd" 0.00014206890118128
"Ave_pop_sqmi_tnthmi" 0.000119462292192019
"slope_maj" 0.000114192488232229
"trk_vol_sum" 0.000113238682087796
"sharrow_bin" 0.000101297119008059
"limited_stop_yn" 9.23512806419446e-05
"bike_net_min" 7.85370597769341e-05
"muni_stops_tnthmi" 2.21418968906928e-05
"car_vol_maj" 1.46853309799133e-05
"pk_off_sum" 5.5682900919396e-06
"Ave_dd_sqmi_tnthmi" 0
"comm_sqft_tnthmi" 0
"inst_sqft_tnthmi" 0
"mv_vol_maj" 0
"mv_vol_min" 0
"bus_vol_min" 0
"muni_vol_min" 0
"slope_min" 0
"pk_off_min" 0
"sep_bway_bin" 0
"sep_bway_sum" 0
"sep_bway_min" 0
"buff_ln_bin" 0
"buff_ln_maj" 0
"buff_ln_min" 0
"barr_conc_bin" 0
"barr_conc_sum" 0
"barr_conc_maj" 0
"barr_conc_min" 0
"barr_park_bin" 0
"barr_park_sum" 0
"barr_park_maj" 0
"barr_park_min" 0
"barr_shp_sum" 0
"barr_shp_maj" 0
"barr_shp_min" 0
"green_pnt_bin" 0
"green_pnt_sum" 0
"green_pnt_maj" 0
"green_pnt_min" 0
"sharrow_maj" 0
"sharrow_min" 0
"contraflow_bin" 0
"contraflow_sum" 0
"contraflow_maj" 0
"contraflow_min" 0
"bike_box_bin" 0
"bike_sig_bin" 0
"crossbike_bin" 0
"int_shrow_bin" 0
"mix_zn_bin" 0
"fac_max_upd" 0
"all_bike_log" 0
"muni_vol_sum" -1.1848718009505e-05
"pk_off_maj" -1.51060438713269e-05
"trk_vol_max" -3.05767059259998e-05
"mv_vol_max" -4.9859579979078e-05
"sep_bway_maj" -8.64560833730654e-05
"ind_sqft_tnthmi" -0.00019599802188302
"pk_on_sum" -0.000215136920612075
"bus_vol_maj" -0.000356602464402866
"pk_on_maj" -0.000668064791072348
"off_sqft_tnthmi" -0.00119811689988396
