"x"
"bike_net_sum" 0.0185600686691301
"fac_maj_upd" 0.0110886839510718
"bike_net_min" 0.0101893692042201
"pk_on_min" 0.00754202017843897
"muni_vol_max" 0.00673565773911765
"fac_max_upd" 0.00579747828913841
"lanes_sum" 0.00577559969664592
"pk_off_sum" 0.0051787216337191
"Ave_pop_sqmi_tnthmi" 0.0050834852663269
"green_pnt_bin" 0.00482150038789387
"car_vol_sum" 0.0048197715319475
"trk_vol_min" 0.00471390721350908
"trk_vol_sum" 0.00411956887588639
"green_pnt_sum" 0.00381114519753244
"lanes_min" 0.00354597268257141
"bike_net_maj" 0.00352263921198164
"lanes_maj" 0.00276345838994104
"pk_on_maj" 0.00256908092745719
"signal_yn" 0.0024848795285918
"sharrow_bin" 0.00234611680501893
"pk_on_sum" 0.00206687680227741
"bus_vol_max" 0.00190448185296576
"bus_vol_sum" 0.00133037466969936
"pk_off_maj" 0.00131324833762541
"muni_vol_sum" 0.00128059265105469
"slope_min" 0.00122710896193392
"Ave_dd_sqmi_tnthmi" 0.00116659594781175
"ind_sqft_tnthmi" 0.000991998498500846
"bike_net_bin" 0.000819827150413521
"trk_vol_max" 0.000689868631123025
"legs" 0.000629782611355378
"fac_min_upd" 0.000599197009923091
"lanes_max" 0.000514442776706475
"pk_off_min" 0.000490477495331143
"res_sqft_tnthmi" 0.000435919331628276
"comm_sqft_tnthmi" 0.000223950009109741
"buff_ln_sum" 0.000177335776756005
"sign_stop_yn" 0.000134612010484958
"muni_vol_maj" 0.000133431284634045
"trk_vol_maj" 6.12396596235909e-05
"bus_vol_maj" 4.02556039737267e-05
"mv_vol_sum" 3.50936455770334e-05
"mv_vol_min" 2.85143504949459e-05
"buff_ln_maj" 2.10471641264975e-05
"sharrow_sum" 1.80005189041044e-05
"mv_vol_maj" 1.19650324976517e-05
"Ave_jobs_sqmi_tnthmi" 0
"inst_sqft_tnthmi" 0
"car_vol_max" 0
"car_vol_maj" 0
"muni_vol_min" 0
"limited_stop_yn" 0
"sep_bway_bin" 0
"sep_bway_sum" 0
"sep_bway_maj" 0
"sep_bway_min" 0
"buff_ln_bin" 0
"buff_ln_min" 0
"barr_conc_bin" 0
"barr_conc_sum" 0
"barr_conc_maj" 0
"barr_conc_min" 0
"barr_park_bin" 0
"barr_park_sum" 0
"barr_park_maj" 0
"barr_park_min" 0
"barr_shp_bin" 0
"barr_shp_sum" 0
"barr_shp_maj" 0
"barr_shp_min" 0
"green_pnt_maj" 0
"green_pnt_min" 0
"sharrow_maj" 0
"sharrow_min" 0
"contraflow_bin" 0
"contraflow_sum" 0
"contraflow_maj" 0
"contraflow_min" 0
"bike_box_bin" 0
"bike_sig_bin" 0
"crossbike_bin" 0
"int_shrow_bin" 0
"mix_zn_bin" 0
"bus_vol_min" -2.93187496437031e-05
"muni_stops_tnthmi" -4.20586669800382e-05
"car_vol_min" -5.78207173899004e-05
"slope_max" -8.16597167412725e-05
"mv_vol_max" -0.00019238970972062
"slope_maj" -0.000277227762208987
"off_sqft_tnthmi" -0.000366976712473399
