"x"
"bik_vol_sum" 0.0256813300599377
"signal_yn" 0.0125247063593407
"facility_max" 0.0108130057798468
"lanes_sum" 0.0074413704155169
"bik_vol_min" 0.00741394204794975
"pk_on_min" 0.00649289949745067
"bus_vol_max" 0.00567591335863832
"car_vol_min" 0.00486768290967382
"bik_vol_max" 0.00473952638294791
"lanes_min" 0.00398795836661806
"bike_net_min" 0.00340813356535153
"green_pnt_bin" 0.00263404411778518
"facility_min" 0.00260526659606983
"muni_vol_maj" 0.0021591799129859
"slope_min" 0.000968823169111632
"pk_off_min" 0.000961354909971451
"lanes_max" 0.000916778774373822
"muni_stops_tnthmi" 0.000882615835171896
"muni_vol_sum" 0.000742049413435675
"car_vol_sum" 0.00073386303804816
"slope_max" 0.000721075578903885
"mv_vol_max" 0.000631378909574609
"bus_vol_sum" 0.000619724082519091
"bik_vol_maj" 0.00054806283631933
"slope_maj" 0.000468573868678207
"bus_vol_maj" 0.000464281557250901
"sharrow_bin" 0.000420727973336221
"limited_stop_yn" 0.000342776263170919
"muni_vol_max" 0.000218580581163469
"lanes_maj" 0.000193118270247578
"legs" 7.68606691011753e-05
"pk_on_sum" 5.42885631429679e-05
"Ave_pop_sqmi_tnthmi" 4.29880358645773e-05
"sign_stop_yn" 3.05667119289921e-05
"Ave_dd_sqmi_tnthmi" 1.86992180049583e-05
"trk_vol_sum" 1.63279524919235e-05
"car_vol_maj" 1.42508417462994e-05
"res_sqft_tnthmi" 1.36042320002527e-05
"comm_sqft_tnthmi" 0
"inst_sqft_tnthmi" 0
"ind_sqft_tnthmi" 0
"mv_vol_maj" 0
"trk_vol_min" 0
"pk_off_sum" 0
"bike_net_maj" 0
"sep_bway_bin" 0
"sep_bway_sum" 0
"sep_bway_maj" 0
"sep_bway_min" 0
"buff_ln_bin" 0
"buff_ln_sum" 0
"buff_ln_maj" 0
"barr_conc_bin" 0
"barr_conc_sum" 0
"barr_conc_maj" 0
"barr_conc_min" 0
"barr_park_bin" 0
"barr_park_sum" 0
"barr_park_maj" 0
"barr_park_min" 0
"barr_shp_sum" 0
"barr_shp_maj" 0
"barr_shp_min" 0
"green_pnt_sum" 0
"green_pnt_maj" 0
"green_pnt_min" 0
"sharrow_sum" 0
"sharrow_maj" 0
"contraflow_bin" 0
"contraflow_sum" 0
"contraflow_maj" 0
"contraflow_min" 0
"bike_box_bin" 0
"bike_sig_bin" 0
"crossbike_bin" 0
"int_shrow_bin" 0
"mix_zn_bin" 0
"Ave_jobs_sqmi_tnthmi" -5.58157811303417e-08
"off_sqft_tnthmi" -7.40312315656855e-06
"muni_vol_min" -1.38198578662707e-05
"trk_vol_maj" -2.66938218129287e-05
"buff_ln_min" -6.2806622221967e-05
"barr_shp_bin" -6.34419054481417e-05
"pk_off_maj" -0.000124940942014373
"car_vol_max" -0.000146978709708179
"facility_maj" -0.00022102807321519
"bus_vol_min" -0.00024160538690764
"pk_on_maj" -0.000270376593882005
"bike_net_sum" -0.000295708807176531
"sharrow_min" -0.000417396806853582
"mv_vol_min" -0.000423715110603573
"trk_vol_max" -0.000634431207792252
"bike_net_bin" -0.000755430984920102
"mv_vol_sum" -0.00381546683647689
