"x"
"bik_vol_sum" 0.022852082533298
"lanes_sum" 0.0121447855266598
"signal_yn" 0.0111960176318483
"facility_max" 0.0106941746687973
"bik_vol_min" 0.0072971297542526
"bus_vol_max" 0.00722803375720992
"bik_vol_max" 0.00481640030311956
"muni_vol_maj" 0.00331449761686257
"bike_net_min" 0.00317826007683919
"lanes_min" 0.00300143319172876
"bike_net_sum" 0.00266564462626653
"green_pnt_bin" 0.00225954610044936
"facility_min" 0.0022333576179121
"car_vol_min" 0.00197657182728803
"slope_max" 0.00153400345548546
"bus_vol_sum" 0.00144776730555959
"pk_on_min" 0.00139317975171298
"car_vol_sum" 0.00110685811285179
"muni_vol_sum" 0.00089286599569669
"slope_maj" 0.000838935173069888
"mv_vol_min" 0.000816695619380081
"lanes_max" 0.000728710763461715
"bus_vol_maj" 0.000724399227715078
"facility_maj" 0.000626344652157629
"muni_stops_tnthmi" 0.000588156254011862
"pk_off_min" 0.000475703759682883
"limited_stop_yn" 0.000469602611486131
"slope_min" 0.000409259056085765
"mv_vol_max" 0.000346446126394007
"bik_vol_maj" 0.000264817709904663
"sharrow_bin" 0.00024498247209761
"pk_off_maj" 0.000240815001008377
"lanes_maj" 0.000123955883086246
"trk_vol_max" 0.000101662087405363
"pk_on_sum" 8.25930858498136e-05
"trk_vol_maj" 7.44295688741459e-05
"legs" 6.87604034264488e-05
"muni_vol_max" 6.43500415168363e-05
"sign_stop_yn" 5.25780523602526e-05
"Ave_jobs_sqmi_tnthmi" 3.62299488619877e-05
"Ave_dd_sqmi_tnthmi" 2.33740225062062e-05
"Ave_pop_sqmi_tnthmi" 2.08295168409589e-05
"trk_vol_sum" 1.19230085347755e-05
"car_vol_maj" 1.14876248824669e-05
"comm_sqft_tnthmi" 0
"inst_sqft_tnthmi" 0
"ind_sqft_tnthmi" 0
"mv_vol_maj" 0
"trk_vol_min" 0
"pk_off_sum" 0
"bike_net_maj" 0
"sep_bway_bin" 0
"sep_bway_sum" 0
"sep_bway_maj" 0
"sep_bway_min" 0
"buff_ln_bin" 0
"buff_ln_sum" 0
"buff_ln_maj" 0
"barr_conc_bin" 0
"barr_conc_sum" 0
"barr_conc_maj" 0
"barr_conc_min" 0
"barr_park_bin" 0
"barr_park_sum" 0
"barr_park_maj" 0
"barr_park_min" 0
"barr_shp_sum" 0
"barr_shp_maj" 0
"barr_shp_min" 0
"green_pnt_sum" 0
"green_pnt_maj" 0
"green_pnt_min" 0
"sharrow_sum" 0
"sharrow_maj" 0
"contraflow_bin" 0
"contraflow_sum" 0
"contraflow_maj" 0
"contraflow_min" 0
"bike_box_bin" 0
"bike_sig_bin" 0
"crossbike_bin" 0
"int_shrow_bin" 0
"mix_zn_bin" 0
"barr_shp_bin" -2.17746113623352e-05
"muni_vol_min" -2.35549179364414e-05
"res_sqft_tnthmi" -7.23932268079541e-05
"car_vol_max" -0.000121557165506381
"off_sqft_tnthmi" -0.000305947180214228
"sharrow_min" -0.000349250389408101
"pk_on_maj" -0.000708689187200001
"buff_ln_min" -0.000761968665535628
"bus_vol_min" -0.00148570721461349
"bike_net_bin" -0.0024157946717572
"mv_vol_sum" -0.00251763159409634
