"x"
"bik_vol_max" 0.0348478814963616
"bik_vol_min" 0.0337167030954827
"bik_vol_sum" 0.0108575837529509
"legs" 0.00470621296184053
"bik_vol_maj" 0.00455134422905152
"fac_max_upd" 0.00450706965860238
"bike_net_min" 0.00383474261978936
"car_vol_min" 0.0034343775421516
"bike_net_sum" 0.00327702146073171
"slope_max" 0.00251428142637926
"bus_vol_sum" 0.00232626405931517
"signal_yn" 0.00211323564465733
"lanes_min" 0.0015379837761726
"Ave_pop_sqmi_tnthmi" 0.000993055873948334
"lanes_sum" 0.000949866448752679
"trk_vol_sum" 0.000909127909877416
"bus_vol_maj" 0.000844509610697852
"mv_vol_sum" 0.000831558246851882
"muni_vol_max" 0.000724852559787181
"bus_vol_min" 0.000549383814337756
"mv_vol_min" 0.000499123003394464
"pk_on_sum" 0.000439469530217973
"pk_off_min" 0.000406676781696125
"fac_min_upd" 0.000364355573525066
"slope_min" 0.000313819930770254
"car_vol_maj" 0.000270515076294298
"bike_net_maj" 0.000210651518159521
"mv_vol_maj" 0.000160249723491246
"sign_stop_yn" 0.00013476655302922
"ind_sqft_tnthmi" 0.000116011163032192
"bike_net_bin" 6.01440781554108e-05
"trk_vol_maj" 5.45941876609723e-05
"lanes_max" 4.04524103585491e-05
"lanes_maj" 3.78697123835425e-05
"res_sqft_tnthmi" 3.65650116552985e-05
"pk_off_maj" 3.40266095472663e-05
"limited_stop_yn" 2.17145899770732e-05
"Ave_jobs_sqmi_tnthmi" 0
"comm_sqft_tnthmi" 0
"inst_sqft_tnthmi" 0
"off_sqft_tnthmi" 0
"mv_vol_max" 0
"muni_vol_maj" 0
"muni_stops_tnthmi" 0
"slope_maj" 0
"pk_off_sum" 0
"sep_bway_bin" 0
"sep_bway_sum" 0
"sep_bway_maj" 0
"sep_bway_min" 0
"buff_ln_sum" 0
"buff_ln_maj" 0
"buff_ln_min" 0
"barr_conc_bin" 0
"barr_conc_sum" 0
"barr_conc_maj" 0
"barr_conc_min" 0
"barr_park_bin" 0
"barr_park_sum" 0
"barr_park_maj" 0
"barr_park_min" 0
"barr_shp_bin" 0
"barr_shp_sum" 0
"barr_shp_maj" 0
"barr_shp_min" 0
"green_pnt_sum" 0
"green_pnt_maj" 0
"green_pnt_min" 0
"sharrow_bin" 0
"sharrow_sum" 0
"sharrow_maj" 0
"sharrow_min" 0
"contraflow_bin" 0
"contraflow_sum" 0
"contraflow_maj" 0
"contraflow_min" 0
"bike_box_bin" 0
"bike_sig_bin" 0
"crossbike_bin" 0
"int_shrow_bin" 0
"mix_zn_bin" 0
"fac_maj_upd" 0
"muni_vol_sum" -6.87548630995405e-06
"Ave_dd_sqmi_tnthmi" -1.5011196586634e-05
"buff_ln_bin" -2.05256805134169e-05
"car_vol_sum" -5.93100243949429e-05
"pk_on_maj" -6.56739803334583e-05
"muni_vol_min" -0.000470321278065389
"trk_vol_max" -0.000530803537654634
"bus_vol_max" -0.000818904489592731
"green_pnt_bin" -0.000841259990687593
"car_vol_max" -0.00107075261188364
"trk_vol_min" -0.00134719103038501
"pk_on_min" -0.00247906122405184
