"x"
"bik_vol_sum" 0.0208356070867549
"signal_yn" 0.0136490865971214
"facility_max" 0.013377128715001
"bik_vol_min" 0.00878432756202136
"lanes_sum" 0.00852324689488363
"bike_net_sum" 0.00630443540271629
"bus_vol_max" 0.00580524875429981
"green_pnt_bin" 0.00533900954747967
"bik_vol_max" 0.00510488342717456
"muni_vol_maj" 0.00480782312846424
"bike_net_bin" 0.00439986567648683
"lanes_min" 0.00357626007344149
"car_vol_min" 0.0023146717181229
"bike_net_min" 0.00216017888253542
"mv_vol_min" 0.0019264820945248
"facility_min" 0.00187238029964868
"bus_vol_sum" 0.00174161512767671
"pk_off_min" 0.00158609511857258
"slope_maj" 0.00108065721284691
"bus_vol_maj" 0.00103933447750955
"muni_vol_sum" 0.000816828028412608
"lanes_max" 0.000752166882839073
"mv_vol_max" 0.000744756987533057
"limited_stop_yn" 0.000524706296619382
"bik_vol_maj" 0.000474084907272088
"facility_maj" 0.000455287116072334
"lanes_maj" 0.0004412507848995
"car_vol_sum" 0.000374902016876777
"muni_vol_max" 0.00032679106961781
"legs" 0.000314895981462004
"pk_off_maj" 0.000192437160718617
"pk_on_sum" 0.000167350919880793
"slope_min" 0.000147746759341671
"sharrow_bin" 0.000117002726149296
"res_sqft_tnthmi" 8.43868346252608e-05
"muni_stops_tnthmi" 6.71079876364944e-05
"sign_stop_yn" 5.111136422149e-05
"Ave_pop_sqmi_tnthmi" 4.92072174330671e-05
"off_sqft_tnthmi" 4.15915619858653e-05
"trk_vol_maj" 2.98445369804279e-05
"trk_vol_sum" 2.92591277594734e-05
"barr_shp_bin" 2.56499903371954e-05
"car_vol_maj" 5.77891728104074e-06
"comm_sqft_tnthmi" 0
"inst_sqft_tnthmi" 0
"ind_sqft_tnthmi" 0
"mv_vol_maj" 0
"trk_vol_min" 0
"pk_off_sum" 0
"bike_net_maj" 0
"sep_bway_bin" 0
"sep_bway_sum" 0
"sep_bway_maj" 0
"sep_bway_min" 0
"buff_ln_bin" 0
"buff_ln_sum" 0
"buff_ln_maj" 0
"barr_conc_bin" 0
"barr_conc_sum" 0
"barr_conc_maj" 0
"barr_conc_min" 0
"barr_park_bin" 0
"barr_park_sum" 0
"barr_park_maj" 0
"barr_park_min" 0
"barr_shp_sum" 0
"barr_shp_maj" 0
"barr_shp_min" 0
"green_pnt_sum" 0
"green_pnt_maj" 0
"green_pnt_min" 0
"sharrow_sum" 0
"sharrow_maj" 0
"contraflow_bin" 0
"contraflow_sum" 0
"contraflow_maj" 0
"contraflow_min" 0
"bike_box_bin" 0
"bike_sig_bin" 0
"crossbike_bin" 0
"int_shrow_bin" 0
"mix_zn_bin" 0
"Ave_dd_sqmi_tnthmi" -5.33091741369285e-06
"muni_vol_min" -1.0553225659693e-05
"slope_max" -3.78680725824365e-05
"car_vol_max" -8.48124880793444e-05
"Ave_jobs_sqmi_tnthmi" -8.87624260036079e-05
"sharrow_min" -0.000102219626168226
"trk_vol_max" -0.000810184272003317
"pk_on_maj" -0.00113335338496254
"buff_ln_min" -0.00114295299830345
"bus_vol_min" -0.00203271484748607
"mv_vol_sum" -0.00283834964404
"pk_on_min" -0.003456638518509
